on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: workshopsday2reg.azurecr.io
        username: ${{ secrets.acr_workshopsday2reg_username }}
        password: ${{ secrets.acr_workshopsday2reg_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t workshopsday2reg.azurecr.io/workshopsday2aks:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push workshopsday2reg.azurecr.io/workshopsday2aks:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_workshopsday2aks_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep nginx-hello-namespace | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace nginx-hello-namespace`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: nginx-hello-namespace
        container-registry-url: workshopsday2reg.azurecr.io
        container-registry-username: ${{ secrets.acr_workshopsday2reg_username }}
        container-registry-password: ${{ secrets.acr_workshopsday2reg_password }}
        secret-name: workshopsdaydockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: nginx-hello-namespace
        manifests: |
          manifests/deployment-7.yml
          manifests/service-7.yml
        images: |
          workshopsday2reg.azurecr.io/workshopsday2aks:${{ github.sha }}
        imagepullsecrets: |
          workshopsdaydockerauth
